html,
body {
  height: 100%;
  margin: 0px;
  background: black;
}

.cell {
  border: solid 1px white;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr 1fr auto;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: 20px auto;
  width: 100%;
}

.circle {
  height: 75px;
  width: 75px;
  border: solid 1px white;
  border-radius: 50%;
  box-shadow: 0px 0px 5px #fff;
}

.cell:not(.avatar) .circle {
  margin: 20px auto;
}

.avatar .circle {
  position: absolute;
  height: 150px;
  width: 150px
}

// .top-left,
// .bottom-left {
//   display: flex;
//   justify-content: flex-end;
// }

// .top-right,
// .bottom-right {
//   display: flex;
//   justify-content: flex-start;
// }

.box {
  background-color: rgba(74, 206, 255, 0.38);
  box-shadow: 0px 0px 5px rgba(74, 206, 255, 0.38);
  position: fixed;
  border-radius: 50%;
  height: 2px;
  width: 2px;
}